<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home - j5k2</title>
    <style>
        body {background-color: #3d3d3d}
        h1{text-align:center; color:white; font-weight:100;}
        img {display:block; margin:auto; width:25%;}
        
        *{margin:0px; padding:0px; border:0px;}
        .box{position:relative; width:100%; max-width:1000px; margin:0 auto; display:block; height:100%;}
        .wrap{width:50%; text-align:center; margin:0px auto;}
        .wrap img{width:100%; width:480px; height:auto position:relative; left:0; right:0; top:0; bottom:0; margin:auto; line-height:500px;}
    </style>
</head>
<body>
        <h1>
            <br><br>
            <img src="https://imgdb.in/giEf.jpg" alt="image" />
            <br>under construction
        </h1>
</body>
</html>